# CalyeeChat

./: .gitignore  Dockerfile  README.md  pom.xml
chat-framework/: pom.xml
chat-framework/chat-common-starter/: pom.xml
chat-framework/chat-common-starter/src/main/java/com/calyee/common/: FrequencyControlConstant.java  MDCKey.java
chat-framework/chat-common-starter/src/main/java/com/calyee/utils/: JsonUtils.java  RedisUtils.java  SpElUtils.java
chat-framework/chat-oss-starter/: pom.xml
chat-framework/chat-oss-starter/src/main/java/com/calyee/oss/: MinIOConfiguration.java  MinIOTemplate.java  OssFile.java  OssProperties.java  OssType.java
chat-framework/chat-oss-starter/src/main/java/com/calyee/oss/domain/: OssReq.java  OssResp.java
chat-framework/chat-transaction/: pom.xml
chat-framework/chat-transaction/src/main/java/com/calyee/chat/transaction/annotation/: SecureInvoke.java  SecureInvokeConfigurer.java
chat-framework/chat-transaction/src/main/java/com/calyee/chat/transaction/aspect/: SecureInvokeAspect.java
chat-framework/chat-transaction/src/main/java/com/calyee/chat/transaction/config/: TransactionAutoConfiguration.java
chat-framework/chat-transaction/src/main/java/com/calyee/chat/transaction/dao/: SecureInvokeRecordDao.java
chat-framework/chat-transaction/src/main/java/com/calyee/chat/transaction/mapper/: SecureInvokeRecordMapper.java
chat-framework/chat-transaction/src/main/java/com/calyee/chat/transaction/service/: MQProducer.java  SecureInvokeHolder.java  SecureInvokeService.java
chat-server/: pom.xml
chat-server/src/main/java/com/calyee/chat/common/: ChatCustomApplication.java
chat-server/src/main/java/com/calyee/chat/common/chat/constant/: GroupConst.java
chat-server/src/main/java/com/calyee/chat/common/chat/consumer/: MsgSendConsumer.java  PushConsumer.java
chat-server/src/main/java/com/calyee/chat/common/chat/controller/: ChatController.java  ContactController.java  OssController.java  RoomController.java
chat-server/src/main/java/com/calyee/chat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
chat-server/src/main/java/com/calyee/chat/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
chat-server/src/main/java/com/calyee/chat/common/chat/service/: ChatService.java  ContactService.java  IContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  IRoomFriendService.java  IRoomGroupService.java  IRoomService.java  OssService.java  RoomAppService.java  RoomService.java
chat-server/src/main/java/com/calyee/chat/common/common/annotation/: RedissonLock.java
chat-server/src/main/java/com/calyee/chat/common/common/aspect/: RedissonLockAspect.java  WebLogAspect.java
chat-server/src/main/java/com/calyee/chat/common/common/config/: CacheConfig.java  CorsConfiguration.java  RedissonConfig.java  ThreadPoolConfig.java
chat-server/src/main/java/com/calyee/chat/common/common/constant/: MQConstant.java  RedisKey.java
chat-server/src/main/java/com/calyee/chat/common/websocket/: MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chat-server/src/main/resources/: application-test.properties  application.yml
chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  SensitiveWordMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
chat-server/src/test/java/com/calyee/chat/common/: DaoTest.java  MPGenerator.java
(+279 files in other folders)
