##################mysql配置##################
calyeechat.mysql.ip=127.0.0.1
calyeechat.mysql.port=3306
calyeechat.mysql.db=calyee_chat
calyeechat.mysql.username=root
calyeechat.mysql.password=123456
##################redis配置##################
calyeechat.redis.host=127.0.0.1
calyeechat.redis.port=6379
calyeechat.redis.password=123456
##################微信公众号信息(记得替换)##################
mallchat.wx.callback=https://2886870oh5.zicp.fun
mallchat.wx.appId=wxfc5465561f666c45
mallchat.wx.secret=49e59972771604b802e19ec4b592f864
# 接口配置里的Token值
mallchat.wx.token=dssdfsdfs