##################mysql配置##################
calyeechat.mysql.ip=127.0.0.1
calyeechat.mysql.port=3306
calyeechat.mysql.db=calyee_chat
calyeechat.mysql.username=root
calyeechat.mysql.password=123456
##################redis配置##################
calyeechat.redis.host=127.0.0.1
calyeechat.redis.port=6379
calyeechat.redis.password=123456
##################微信公众号信息(记得替换)##################
calyeechat.wx.callback=
calyeechat.wx.appId=
calyeechat.wx.secret=
# 接口配置里的Token值
calyeechat.wx.token=